{
  "ConnectionStrings": {
    "PokeDexDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PokeDexDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7165",
    "Audience": "https://localhost:7165",
    "Key": "JWTAuthenticationSomeLongPasswordVVVp1OH7Xzyr",
    "ValidHours": "4"
  },
  "AllowedHosts": "*"
}
